<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array dan perulangan</title>
</head>
<body>
    <script>
        var produk = ["Senter", "Radio", "Antena", "Obeng"];
        document.write("<h3>Daftar Produk:</h3>");
        document.write("<ol>");

        produk.forEach(function(data){
            document.write(`<li>${data}</li>`);
        });
        document.write("</ol>");
    </script>
</body>
</html>