<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kepala">
        <h1>BIODATA MAHASISWA</h1>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="foto1.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Nama & NIM</b></td>
                <td>:</td> <td>Bagus Surya Mahendra - A11.2021.13315</td>
            </tr>
            <tr>
                <td><b>Dosen Wali</b></td><td>:</td> <td>Dr. FARRIKH AL ZAMI, M.Kom</td>
            </tr>
            <tr>
                <td><b>Status</b></td><td>:</td> <td>Aktif</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td><td>:</td> <td>Jl. KPA II, E/54</td>
            </tr>
            <tr>
                <td><b>No. HP</b></td><td>:</td> <td>081228040611</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td> <td><a href="111202113315@mhs.dinus.ac.id">111202113315@mhs.dinus.ac.id</a></td>
            </tr>
            <tr>
                <td><b>Agama</b></td><td>:</td> <td>Islam</td>
            </tr>
        </table>
        <img src="krs.png"> <i class="fa fa-align-center" aria-hidden="true"></i>
    </div>
</body>
</html>