<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body, h1, a, td {
            font-family: 'Segoe UI',  Verdana, sans-serif;
            text-decoration: none;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }
        .kepala {
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .h2 {
            font-family: 'Segoe UI', Verdana, sans-serif;
        }
        .multimedia {
            width: 550px;
            color:black;
            margin: 15px auto;
            padding:10px;
        }
        
    </style>
</head>
<body>
    <div class="kepala">
        <h1>BIODATA MAHASISWA</h1>
        <table>
            <!-- Foto Mahasiswa -->
            <tr>
                <td rowspan="8" width="100px"> <img src="foto1.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <!-- Data Mahasiswa -->
            <tr>
                <td><b>Nama & NIM</b></td>
                <td>:</td> <td>Bagus Surya Mahendra - A11.2021.13315</td>
            </tr>
            <tr>
                <td><b>Dosen Wali</b></td><td>:</td> <td>Dr. FARRIKH AL ZAMI, M.Kom</td>
            </tr>
            <tr>
                <td><b>Status</b></td><td>:</td> <td>Aktif</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td><td>:</td> <td>Jl. KPA II, E/54</td>
            </tr>
            <tr>
                <td><b>No. HP</b></td><td>:</td> <td>081228040611</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td> <td><a href="111202113315@mhs.dinus.ac.id">111202113315@mhs.dinus.ac.id</a></td>
            </tr>
            <tr>
                <td><b>Agama</b></td><td>:</td> <td>Islam</td>
            </tr>
        </table>
        <!-- KRS -->
        <h2>KRS MAHASISWA</h2>
        <img src="krs.png"> <i class="fa fa-align-center" aria-hidden="true"></i>
    </div>
    <div class="multimedia">
        <!-- Multimedia Audio -->
        <h2>Lofi Music type "biscuit"</h2>
        <audio controls autoplay>
            <source src="lofi.mp3" type="audio/mp3">
        </audio>
        <!-- Multimedia YouTube -->
        <h2>YouTube</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EQZAp2a_wnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- Multimedia Video -->
        <h2>Video Update Corona Tanggal 17 Oktober 2021</h2>
        <video width="560" height="315" controls>
            <source src="corona.mp4" type="video/mp4">
        </video>
        <!-- Multimedia Plug-ins -->
        <h2>Pekerjaan Impian Saya Menjadi Front-End Developer</h2>
        <object data="job.png" width="560" height="560"></object>
    </div>
</body>
</html>