<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Obsejk Javascript</title>
</head>
<body>
    <script>
        var person = {
            firstName: "Bagus",
            lastName: "Surya",
            showName: function(){
                alert(`Nama: ${this.firstName} ${this.lastName}`);
            }
        };
        person.showName();
    </script>
</body>
</html>