<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Internal CSS</title>
    <style type="text/css">
        p {
            font-family: 'Segoe UI', Verdana, sans-serif;
            line-height: 1.75em;
            font-size: 18px;
        }
        i {
            font-family: sans-serif;
            color: orangered;
        }
    </style>
</head>
<body>
    <style type="text/css">
        h2 {
            font-family: sans-serif;
            color: #333;
        }
    </style>
    <h2>Ini judul artikel</h2>
    <p>Ini adalah paragraf yang memuat isi artikel. Paragraf ini hanya untuk percobaan saja. Percobaan untuk mendemokan <i>internal css</i>. Seperti namanya, <i>inline CSS</i> adalah kode CSS yang ditulis langsung dalam file HTML.</p>
</body>
</html>