<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skew.css">
    <title>Tutorial CSS Transform</title>
</head>
<body>
    <h1>Tutorial CSS Transform</h1>
    <h2>skew()</h2>
    <div class="kotak1">
        Ini adalah kotak 1. kotak ini tidak di berikan method skew
    </div>
    <div class="kotak2">
        Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.
skew().
    </div>
    <div class="kotak3">
        Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.
skew() 2 parameter.
    </div>
    <div class="kotak4">
        Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.
skewY().
    </div>
    <div class="kotak5">
        Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.
skewX().
    </div>
</body>
</html>