<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array contoh method</title>
</head>
<body>
    <script>
        const angka = [1, 2, 3, 4, 5, 6, 7, 8, 9];
 
        const filteredArray = angka.filter(item => item % 2 === 0);
        console.log(filteredArray)

        var tanaman = ["Padi", "Kacang", "Jagung", "Kedelai"];

        var adaKacang = tanaman.includes("Kacang");
        console.log(adaKacang);

        var adaBayam = tanaman.includes("Bayam");
        console.log(adaBayam);

        var alfabet = ['a','f','z','e','r','g'];
        var angka = [3, 1, 2, 6, 8, 5];

        console.log(alfabet.sort());
        console.log(angka.sort());
    </script>
</body>
</html>