<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator PErbandingan</title>
</head>
<body>
    <script>
        var aku = 20;
        var kamu = 19;

        var hasil = aku == kamu;
        document.write(`${aku} == ${kamu} = ${hasil}<br/>`);

        var hasil = aku > kamu;
        document.write(`${aku} > ${kamu} = ${hasil}<br/>`);

        var hasil = aku >= kamu;
        document.write(`${aku} >= ${kamu} = ${hasil}<br/>`);

        var hasil = aku < kamu;
        document.write(`${aku} < ${kamu} = ${hasil}<br/>`);

        var hasil = aku <= kamu;
        document.write(`${aku} <= ${kamu} = ${hasil}<br/>`);

        var hasil = aku != kamu;
        document.write(`${aku} != ${kamu} = ${hasil}<br/>`);
    </script>
</body>
</html>