<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Penugasan</title>
</head>
<body>
    <script>
        document.write("Mula-mula nilai score...<br>");
        var score = 100;
        document.write("score = " + score + "<br/>");

        score += 5;
        document.write("score = " + score + "<br/>");

        score -= 2;
        document.write("score = " + score + "<br/>");

        score *= 2;
        document.write("score = " + score + "<br/>");

        score /= 4;
        document.write("score = " + score + "<br/>");

        score **= 2;
        document.write("score = " + score + "<br/>");

        score %= 3;
        document.write("score = " + score + "<br/>");
    </script>
</body>
</html>