<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Variabel dala Javascript</title>
    <script>
        var name = "belajar kode";
        var visitorCount = 1000;
        var isActive = true;
        var url = "http://dinus.ac.id";

        alert("Selamat datang di " + name);

        document.write("Nama Situs: " + name + "<br>");
        document.write("Jumlah Pengunjung: " + visitorCount + "<br>");
        document.write("Status Aktif: " + isActive + "<br>");
        document.write("Alamat URL: " + url + "<br>");
    </script>
</head>
<body>
    
</body>
</html>