body {
    background: #393E46;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
h1{
    color: white;
}
div{
    margin: 10px;
}
.kotak{
    background: white;
    width: 100px;
    height: 100px;
    transition: width 1s;
    -webkit-transition: width 1s;
}
.kotak:hover{
    width: 300px;
}
.kotak2{
    background: white;
    width: 100px;
    height: 100px;
    transition: width 1s, height 2s;
    -webkit-transition: width 1s, height 2s;
}
.kotak2:hover{
    width: 300px;
    height: 300px;
}