<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Selector ID CSS</title>
</head>
<style>
    #header {
        background: teal;
        color: white;
        height: 100px;
        padding: 50px;  
    }
</style>
<body>
    <header id="header">
        <h1>Selamat Datang di Website Saya</h1>
    </header>
</body>
</html>