<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perulangan Nested</title>
</head>
<body>
    <script>
        var repeat = confirm("Apakah anda ingin mengulang?");
        var counter = 0;

        while(repeat){
            counter++;
            var bintang = "*".repeat(counter) + "<br>";
            document.write(counter + ": " + bintang);
            repeat = confirm("Apakah anda ingin mengulang?");
        }
    </script>
</body>
</html>