<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 3</title>
</head>
<body>
    <p class="paragraf">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum placeat culpa perspiciatis molestias blanditiis delectus eius facere reiciendis rem enim, a dicta ea debitis iusto tenetur dolore in saepe? Impedit.
    </p>
    <p class="paragraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sint voluptates, itaque animi iure ipsam aliquid! Cupiditate eveniet, laboriosam molestiae, neque quibusdam mollitia necessitatibus optio ipsa, suscipit aspernatur ullam praesentium?
    </p>
    <p class="paragraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt architecto eius cupiditate fuga, obcaecati eos facilis dolorem voluptatum quisquam, cumque dolor possimus neque reprehenderit odio accusantium a animi, nostrum corrupti.
    </p>
    <script>
        var paragraf = document.getElementsByClassName("paragraf");
        setInterval(function () {
            paragraf[0].style.color = "yellow";
            paragraf[1].style.color = "navy";
            paragraf[2].style.color = "purple";

            setTimeout(function () {
            paragraf[0].style.color = "black";
            paragraf[1].style.color = "black";
            paragraf[2].style.color = "black";
                }, 500)
        }, 2000);
    </script>
</body>
</html>