<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    body {
        background-color: whitesmoke;
        font-family: 'Segoe UI', Verdana, sans-serif;
    }
    .navbar {
        background-color: #393E46;
        padding: 10px;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        position: fixed;
    }
    article {
        padding: 30px;
        font-size: larger;
        margin-top: 40px;
    }
    .navbar a {
        float: left;
        color: whitesmoke;
        text-align: center;
        text-decoration: none;
        padding: 15px;
        font-size: 18px;
        line-height: 25px;
    }
    #navbar #logo {
        font-size: 30px;
        font-weight: bold;
    }
    #navbar-right {
        float: right;
        margin-right: 20px;
    }
    footer {
        text-align: center;
        background-color: #393E46;
        width: 100%;
        left: 0px;
        bottom: 0px;
        position: fixed;
        color: white;
        padding: 10px;
    }
</style>
<body>
    <div class="navbar">
        <a href="#logo" class="logo">Belajar elemen semantik di HTML</a>
        <div id="navbar-right">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <article>
        <h1>Tutorial Semantik Elemen untuk Pemula</h1>
        <p>
            Semantik Elemen adalah elemen yang memiliki makna dan tujuan.<br> Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.<br>Elemen semantik bagus untuk SEO dan uga dapat meningkatkan accessbility.
        </p>
    </article>
    <footer>
        Copyright &copy; 2021 by Bagus Surya
    </footer>
</body>
</html>