<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
</head>
<style>
    body {
        background-color: whitesmoke;
        font-family: 'Segoe UI', Verdana, sans-serif;
        font-size: larger;
        padding: 8px 28px;
    }
</style>
<body>
    <article>
        <h1>Laptop Terbaik untuk Programmer</h1>
        <details>
            <summary>Lihat Spesifikasi</summary>
            Prosesor: Intel Core i9, <br>RAM: 32GB, <br>SSD: 1TB, <br>HDD: 4TB.
        </details>
    </article>
</body>
</html>