<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
</head>
<style>
    body {
        background-color: whitesmoke;
        font-family: 'Segoe UI', Verdana, sans-serif;
        font-size: larger;
        padding: 8px 28px;
    }
</style>
<body>
    <article>
        <h1>Waktu di HTML</h1>
        <p>
            Ditulis pada <time datetime="2021-05-11">06 November 2021</time>
        </p>
        <p>
            Hari ini saya mengerjakan tugas dari pukul <time>23.00</time> sampai pukul <time>01.30</time>.
        </p>
    </article>
</body>
</html>