<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Subtitle</title>
</head>
<style>
    body {
        background-color: whitesmoke;
        font-family: 'Segoe UI', Verdana, sans-serif;
        font-size: larger;
        padding: 8px 28px;
    }
</style>
<body>
    <h1>Video Subtitle</h1>
    <video width="560" height="315" controls>
        <source src="cat-herd.mp4" type="video/mpeg">
        <track src="cat-herd-sub.vtt" kind="subtitles" srclang="id" label="Indonesia">
    </video>
</body>
</html>