<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<style>
    body {
        background-color: whitesmoke;
        font-family: 'Segoe UI', Verdana, sans-serif;
        font-size: larger;
        padding: 8px 28px;
    }
</style>
<body>
    <h1>Contoh video di HTML</h1>
    <video width="560" height="315" controls>
        <source src="vid1.mp4" type="video/mp4">
    </video>
</body>
</html>