<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Confirm</title>
</head>
<body>
    <script>
        var yakin = confirm("Apakah kamu yakin akan mengujungi website UDINUS?");
        if(yakin) {
            window.location = "https://dinus.ac.id ";
        }else {
            document.write("belum, tetap disini");
        }
    </script>
</body>
</html>