<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Bitwise</title>
</head>
<body>
    <script>
        var x = 4;
        var y = 3;

        var hasil = x & y;
        document.write(`${x} & ${y} = ${hasil}<br/>`);

        var hasil = x | y;
        document.write(`${x} | ${y} = ${hasil}<br/>`);

        var hasil = x ^ y;
        document.write(`${x} ^ ${y} = ${hasil}<br/>`);

        var hasil = ~x;
        document.write(`~${x} = ${hasil}<br/>`);

        var hasil = x >> y;
        document.write(`${x} >> ${y} = ${hasil}<br/>`);

        var hasil = x << y;
        document.write(`${x} << ${y} = ${hasil}<br/>`);

        var hasil = x >>> y;
        document.write(`${x} >>> ${y} = ${hasil}<br/>`);
    </script>
</body>
</html>