<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Logika</title>
</head>
<body>
    <script>
        var aku = 20;
        var kamu = 19;

        var benar = aku > kamu;
        var salah = aku < kamu;

        var hasil = benar && salah;
        document.write(`${benar} && ${salah} = ${hasil}<br/>`);

        var hasil = benar || salah;
        document.write(`${benar} || ${salah} = ${hasil}<br/>`);

        var hasil = !benar;
        document.write(`!${benar} = ${hasil}<br/>`);
    </script>
</body>
</html>