<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memilih Elemen Berdasarkan ID</title>
</head>
<body>
    <div id="tutorial"></div>
    <script>
        var tutorial = document.getElementById("Tutorial");

        tutorial.innerText = "Tutorial Javascript";
        tutorial.style.backgroundColor = "silver";
        tutorial.style.padding = "15px";
    </script>
</body>
</html>