<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Aritmatika</title>
</head>
<body>
    <script>
        var a = 15;
        var b = 4;
        var c = 0;

        c = a - b;
        document.write(`${a} - ${b} = ${c}<br/>`);
        c = a * b;
        document.write(`${a} * ${b} = ${c}<br/>`);
        c = a ** b;
        document.write(`${a} ** ${b} = ${c}<br/>`);
        c = a / b;
        document.write(`${a} / ${b} = ${c}<br/>`);
        c = a % b;
        document.write(`${a} % ${b} = ${c}<br/>`);
    </script>
</body>
</html>