<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css3.css">
    <title>Membuat Efek Bayangan Dengan CSS3</title>
</head>
<body>
    <h1>Membuat Efek Bayangan Dengan CSS3</h1>
    <div class="ketengah">
        <h1 class="tulisan1">Belajar CSS 3</h1>
        <h1 class="tulisan2">Belajar CSS 3</h1>
        <div class="kotak1">kotak 1</div>
        <div class="kotak2">kotak 2</div>
    </div>
</body>
</html>