body {
    background: #393E46;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
h1 {
    color: white;
}
.ketengah {
    margin: 10px auto;
    width: 1150px;
}
.tulisan1{
    text-shadow: 20px 10px 5px #DDDDDD;
}
.tulisan2{
    text-shadow: 0px 0px 20px #DDDDDD;
}
.kotak1{
    background: white;
    width: 300px;
    height: 300px;
    margin: 20px;
    float: left;
    box-shadow: 10px 10px 30px 5px #519872;
}
.kotak2{
    background: white;
    width: 300px;
    margin: 20px;
    float: left;
    height: 300px;
    box-shadow: 0px 0px 10px 10px #C87941;
}   