<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javscript</title>
</head>
<body>
    <h1>Tutorial Javascript untuk pemula</h1>
    <div id="hasil-output"></div>

    <script>
        var hasil = document.getElementById("hasil-output");

        hasil.innerHTML = "<p>Aku suka Javascript</p>";
    </script>
</body>
</html>