<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM API Javascript</title>
</head>
<body>
    <h2 id="judul2">Delete Saya!</h2>
    <script>
        var h2 = document.getElementById("judul2");
        
        h2.remove();
        console.log("Element sudah dihapus");
        console.log(h2);
    </script>
</body>
</html>