<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Websiteku | HOME</title>
    
</head>
<style>
    body {
        font-family: 'Segoe UI', Verdana, sans-serif;
        background-image: url(./image/bg.jpg);
        background-size: cover;
    }
    hr {
        border-top: 3px solid #393E46;
    }
    .topnav {
        background-color: #393E46;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .topnav a {
        float: left;
        display: block;
        color: whitesmoke;
        text-align: center;
        text-decoration: none;
        padding: 15px 28px;
        font-size: 18px;
    }
    .topnav a:hover {
        background-color: whitesmoke;
        color: #222831;
        text-decoration: wavy;
        text-decoration-color: whitesmoke;
    }
    .topnav a:active {
        background-color: #222831;
        color: whitesmoke;
    }
    .header {
        text-align: center;
        font-size: 15px;
        margin-top: 90px;
    }
    h2 {
        margin-left: 100px;
        font-size: 30px;
    }
    p {
        font-size: larger;
        margin-left: 100px;
    }
    .kemampuan {
        margin-bottom: 90px;
    }
    .skill {
        background-color: #ddd;
        margin-left: 100px;
    }
    .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }
    .ae {width: 75%; background-color: #232931;}
    .design {width: 70%; background-color: #393E46;}
    .ps {width: 65%; background-color: #4ECCA3;}
    .footer {
        text-align: center;
        background-color: #393E46;
        width: 100%;
        left: 0px;
        bottom: 0px;
        position: fixed;
        color: white;
        padding: 10px;
    }
</style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="cv-bagus.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About</a>
    </div>
    <div class="header">
        <img src="./image/foto-profile.jpg" width="200" height="200"
        style="border-radius: 50%;""/>
        <h1>BAGUS SURYA MAHENDRA</h1>
        <h3>Web Developer</h3>
    </div>

    <hr/>

    <article>
        <h2>Overview</h2>
        <p>
            Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.
        </p>
    </article><br>
    <div class="kemampuan">
        <p>AFTER EFFECTS</p>
        <div class="skill">
            <div class="skills ae">75%</div>
        </div>

        <p>DESIGN</p>
        <div class="skill">
            <div class="skills design">70%</div>
        </div>

        <p>PHOTOSHOP</p>
        <div class="skill">
            <div class="skills ps">65%</div>
        </div>
    </div>

    <hr>

    <div class="footer" id="footer">
        Copyright &copy; 2021  Bagus Surya Mahendra
    </div>
</body>
</html>