<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Websiteku | CONTACT</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Verdana, sans-serif;
        background-image: url(./image/bg.jpg);
        background-size: cover;
    }
    .topnav {
        background-color: #393E46;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .topnav a {
        float: left;
        display: block;
        color: whitesmoke;
        text-align: center;
        text-decoration: none;
        padding: 15px 28px;
        font-size: 18px;
    }
    .topnav a:hover {
        background-color: whitesmoke;
        color: #222831;
        text-decoration: wavy;
        text-decoration-color: whitesmoke;
    }
    .topnav a:active {
        background-color: #222831;
        color: whitesmoke;
    }
    input[type=text], select, textarea {
        width: 100%; 
        padding: 12px;  
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px; 
        resize: vertical
    }
    input[type=submit] {
        background-color: grey;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
         background-color: grey;
    }
    .kontak {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 80px;
        margin-left: 100px;
    }
    .footer {
        text-align: center;
        background-color: #393E46;
        width: 100%;
        left: 0px;
        bottom: 0px;
        position: fixed;
        color: white;
        padding: 10px;
    }
</style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="cv-name.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About</a>
    </div>
    <hr/>
    <div class="kontak">
        <h1>Kontak Saya</h1>
        <form>

            <label for="fname">Nama Depan</label>
            <input type="text" id="fname" name="firstname" placeholder="Nama anda...">
        
            <label for="lname">Nama Belakang</label>
            <input type="text" id="lname" name="lastname" placeholder="Nama belakang anda...">
        
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Tulis pesan anda..." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
        </form>
    </div>
    <div class="footer" id="footer">
        Copyright &copy; 2021  Bagus Surya Mahendra
    </div>
</body>
</html>