<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Websiteku | ABOUT</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Verdana, sans-serif;
        background-image: url(./image/bg.jpg);
        background-size: cover;
    }
    .topnav {
        background-color: #393E46;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .topnav a {
        float: left;
        display: block;
        color: whitesmoke;
        text-align: center;
        text-decoration: none;
        padding: 15px 28px;
        font-size: 18px;
    }
    .topnav a:hover {
        background-color: whitesmoke;
        color: #222831;
        text-decoration: wavy;
        text-decoration-color: whitesmoke;
    }
    .topnav a:active {
        background-color: #222831;
        color: whitesmoke;
    }
    article {
        margin-top: 90px;
        margin-left: 100px;
        font-size: larger;
    }
    video {
        margin-left: 100px;
    }
    .footer {
        text-align: center;
        background-color: #393E46;
        width: 100%;
        left: 0px;
        bottom: 0px;
        position: fixed;
        color: white;
        padding: 10px;
    }
</style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="cv-bagus.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About</a>
    </div>

    <hr/>

    <article>
        <h1>Tentang Saya</h1>
        <p>
            Hi, saya adalah web developer.
            Saat ini sedang belajar HTML 5.
        </p>
        <p>
            Saya masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
        </p>
    </article>
    <video controls>
        <source src="video/video.mp4" type="video/mp4">
    </video>
    <div class="footer" id="footer">
        Copyright &copy; 2021  Bagus Surya Mahendra
    </div>
</body>
</html>