body {
    background: #2B2B2B;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
h1 {
    color: white;
}
.ketengah {
    margin: 10px auto;
    width: 1150px;
}
.kotak{
    background: blueviolet;
    width: 500px;
    float: left;
    height: 250px;
    margin: 30px;
}
.gradient1 {
    background: linear-gradient(#351F39, #726A95);
}
.gradient2 {
    background: linear-gradient(to right, #351F39 , #719FB0, #726A95);
}
.gradient3 { 
     background: radial-gradient(#351F39, #719FB0, #726A95);
}
.gradient4 {
     background: radial-gradient(circle, #351F39, #719FB0, #726A95); 
}
    