<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css">
    <title>Warna gradient dengan css3</title>
</head>
<body>
    <h1>Warna gradient dengan css3</h1>
    <div class="ketengah">
        <!-- linear gradient -->
        <div class="kotak gradient1"></div>
        <div class="kotak gradient2"></div>
        <!-- radial gradient -->
        <div class="kotak gradient3"></div>
        <div class="kotak gradient4"></div>
    </div>
</body>
</html>