body {
    background: #393E46;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
h1,h2{
    color: whitesmoke;
}
.ketengah{
    margin: 10px auto;
    width: 1150px;
}
.kotak1{
    background: whitesmoke;
    padding: 20px;
    float: left;
    margin: 50px;
    width: 150px;
    height: 150px;
}
.kotak2{
    background: whitesmoke;
    padding: 20px;
    float: left;
    margin: 50px;
    width: 150px;
    height: 150px;
    transform: rotate(30deg);
}
.kotak3{
    background: whitesmoke;
    padding: 20px;
    float: left;
    margin: 50px;
    width: 150px;
    height: 150px;
    transform: rotate(90deg);
}
.kotak4{
    background: whitesmoke;
    padding: 20px;
    float: left;
    margin: 50px;
    width: 150px;
    height: 150px;
    transform: rotate(-60deg);
}