<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mari Belajar Coding</title>
    <script type="text/javascript">
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                var data=JSON.parse(xhttp.responseText);
                data.forEach(function(element){
                    document.getElementById("demo").innerHTML +="NIM:\t" + element.nim + "<br>Nama:\t" + element.nama + "<br>Alamat:\t" + element.alamat + "<br><br>";
                });
            }
        };
        xhttp.open("GET", "data.json", true);
        xhttp.send();
    </script>
</head>
<body>
    <p id="demo"></p>
</body>
</html>