<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Selektor Tag CSS</title>
</head>
<style>
    p {
        color: grey
    }
</style>
<body>
    <div>Helo apa kabar, saya sedang belajar CSS</div>
    <p>Materi yang sedang kita bahas adalah Selektor</p>
    <div>Saat ini sedang dibahas tentang selektor tag</div>
    <p>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya</p>
</body>
</html>