<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css4.css">
    <title>Tutorial CSS Transform</title>
</head>
<body>
    <h1>Tutorial CSS Transform</h1>
    <h2>translate()</h2>
    <div class="kotak1">
        Ini adalah kotak 1. kotak ini tidak di berikan method translate
    </div>
    <div class="kotak2">
        Ini adalah kotak 2. ini contoh fungsi translate() CSS Transform.
    </div>
</body>
</html>